APP_NAME=MLOOK
APP_ENV=production
APP_KEY=base64:Rga4X+OHhgPzUuE0Y18LovDAmMWWQHR9nUZg2Yx6b3s=
APP_DEBUG=false
APP_URL=https://dts4b.fusiontechph.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

# DB_DUMP_PATH - Not needed on production

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=srv490.hstgr.io
DB_PORT=3306
DB_DATABASE=u475920781_dts4b
DB_USERNAME=u475920781_dts4b
DB_PASSWORD=dts4b.4321A

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

# Reverb disabled for shared hosting (WebSocket not available)
# BROADCAST_CONNECTION=reverb
BROADCAST_CONNECTION=null

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

# Redis not available on shared hosting
# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mlookdts@gmail.com
MAIL_PASSWORD="vsqu apfb xnyq jkda"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mlookdts@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Reverb WebSocket disabled for shared hosting
# REVERB_APP_ID=328292
# REVERB_APP_KEY=qay7ygfq8ziahtcqk8yb
# REVERB_APP_SECRET=qit75bbllxdjh2tsjb2h
# REVERB_HOST=127.0.0.1
# REVERB_PORT=8080
# REVERB_SCHEME=http

# VITE_REVERB_APP_KEY=qay7ygfq8ziahtcqk8yb
# VITE_REVERB_HOST=127.0.0.1
# VITE_REVERB_PORT=8080
# VITE_REVERB_SCHEME=http

